#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
h1{
  color: #656565;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 50px auto;
  width: max-content;
  border-width: 2px;

}

.box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #999;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 2px solid black
}

.box.default {
  background-color: #ddd;
}

.box.green {
  background-color: green;
}

.box.orange {
  background-color: orange;
}
